# PeriodIQ

./: .gitignore  Project_Features_Overview.txt  README.md  buildspec-backend.yml  buildspec-frontend.yml  cicd-pipeline.yml  global.json  samconfig.toml  template.yml  verify-waf.sh  waf-cloudfront.yml
PeriodIQ.Backend/: Architecture_Explanation.txt  Database_Schema.txt  New Tài liệu văn bản.txt  PeriodIQ.sln
PeriodIQ.Backend/PeriodIQ.Api/: PeriodIQ.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
PeriodIQ.Backend/PeriodIQ.Api.Tests/: AdminStatsControllerTests.cs  ExercisesControllerTests.cs  PeriodIQ.Api.Tests.csproj  RuleDefinitionsControllerTests.cs  SqsHandlerTests.cs  UnitTest1.cs  UserProfilesControllerTests.cs  WorkoutTemplatesControllerTests.cs
PeriodIQ.Backend/PeriodIQ.Api/Controllers/: AdminStatsController.cs  DailyCnsStatusesController.cs  DeploysController.cs  ExercisesController.cs  HealthController.cs  MonitoringController.cs  PersonalRecordHistoriesController.cs  ProgressController.cs  RuleDefinitionsController.cs  UserProfilesController.cs  WorkoutPlansController.cs  WorkoutSessionLogsController.cs  WorkoutTemplatesController.cs
PeriodIQ.Backend/PeriodIQ.Api/Handlers/: SqsHandler.cs
PeriodIQ.Backend/PeriodIQ.Api/HostedServices/: SqsWorkerBackgroundService.cs
PeriodIQ.Backend/PeriodIQ.Api/Properties/: launchSettings.json
PeriodIQ.Backend/PeriodIQ.Core/: PeriodIQ.Core.csproj
PeriodIQ.Backend/PeriodIQ.Core/Interfaces/Repositories/: IGenericRepository.cs  IRepositories.cs
PeriodIQ.Backend/PeriodIQ.Core/Interfaces/Services/: IDeploymentService.cs  IExternalServices.cs  IMonitoringService.cs
PeriodIQ.Backend/PeriodIQ.Core/Models/: DeploymentModels.cs  MonitoringModels.cs  WorkoutPlanGenerationRequest.cs
PeriodIQ.Backend/PeriodIQ.Core/Services/: DailyCnsStatusService.cs  ExerciseService.cs  PersonalRecordHistoryService.cs  ProgressionAnalyticsService.cs  RuleDefinitionService.cs  RuleEngineService.cs  UserProfileService.cs  WorkoutPlanService.cs  WorkoutSessionLogService.cs  WorkoutTemplateService.cs
PeriodIQ.Backend/PeriodIQ.Domain/: PeriodIQ.Domain.csproj
PeriodIQ.Backend/PeriodIQ.Domain/Common/: BaseEntity.cs
PeriodIQ.Backend/PeriodIQ.Domain/Entities/: DailyCnsStatus.cs  Exercise.cs  PersonalRecordHistory.cs  Progress.cs  RuleDefinition.cs  UserProfile.cs  WorkoutPlan.cs  WorkoutSessionLog.cs  WorkoutTemplate.cs
PeriodIQ.Backend/PeriodIQ.Infrastructure/: PeriodIQ.Infrastructure.csproj
PeriodIQ.Backend/PeriodIQ.Infrastructure/Data/: DynamoDbRepository.cs  InMemoryRepositories.cs  InMemoryRepository.cs  Repositories.cs
PeriodIQ.Backend/PeriodIQ.Infrastructure/Deployment/: CodePipelineDeploymentService.cs
PeriodIQ.Backend/PeriodIQ.Infrastructure/Messaging/: SqsMessageQueueService.cs
PeriodIQ.Backend/PeriodIQ.Infrastructure/Monitoring/: CloudWatchMonitoringService.cs
PeriodIQ.Frontend/: fix.cjs  index.html  package-lock.json  package.json  pnpm-lock.yaml  vite.config.js
PeriodIQ.Frontend/src/: App.css  App.jsx  i18n.js  index.css  main.jsx
PeriodIQ.Frontend/src/components/auth/: AdminRoute.jsx  ProtectedRoute.jsx
PeriodIQ.Frontend/src/components/charts/: AreaChart.jsx  BarChart.jsx  DonutChart.jsx  DonutGauge.jsx  LineChart.jsx  MiniBars.jsx  StackedBar.jsx  StatusStrip.jsx
PeriodIQ.Frontend/src/components/common/: LanguageSwitcher.jsx  ThemeProvider.jsx
PeriodIQ.Frontend/src/components/deploy/: PipelineFlow.jsx  StageLogPanel.jsx  deployTime.js  statusMeta.js
PeriodIQ.Frontend/src/components/layout/: AdminHeader.jsx  AdminLayout.jsx  AdminSidebar.jsx  UserHeader.jsx  UserLayout.jsx  UserSidebar.jsx
PeriodIQ.Frontend/src/components/ui/: badge.jsx  card.jsx
PeriodIQ.Frontend/src/context/: AuthContext.jsx
PeriodIQ.Frontend/src/hooks/: useElementWidth.js
PeriodIQ.Frontend/src/lib/: constants.js  utils.js  workoutPlanUtils.js
PeriodIQ.Frontend/src/locales/en/: translation.json
PeriodIQ.Frontend/src/locales/vi/: translation.json
PeriodIQ.Frontend/src/pages/: ForgotPasswordPage.jsx  LoginPage.jsx  ProfilePage.jsx  RegisterPage.jsx  WorkoutPlansPage.jsx
PeriodIQ.Frontend/src/pages/admin/: AdminCrudPage.jsx  AdminDashboardPage.jsx  AdminExercisesPage.jsx  AdminRulesPage.jsx  AdminTemplatesPage.jsx  DeployDetailPage.jsx  DeploysPage.jsx  MonitoringPage.jsx
PeriodIQ.Frontend/src/pages/public/: NotFoundPage.jsx
PeriodIQ.Frontend/src/pages/public/home/: HomePage.jsx
PeriodIQ.Frontend/src/pages/public/home/components/: BottomNavBar.jsx  CTASection.jsx  GamificationFeature.jsx  HeroSection.jsx  TopAppBar.jsx
PeriodIQ.Frontend/src/pages/user/auth/: AuthIllustration.jsx  ForgotPasswordPage.jsx  LoginPage.jsx  RegisterPage.jsx
PeriodIQ.Frontend/src/pages/user/dashboard/: UserDashboardPage.jsx
PeriodIQ.Frontend/src/pages/user/dashboard/components/: CnsStatusCard.jsx  CurrentMesocycleCard.jsx  NextSessionCard.jsx  RecentPrsCard.jsx  WeeklyIntensityChart.jsx  WeightProgressionChart.jsx
PeriodIQ.Frontend/src/pages/user/home/: HomePage.jsx
PeriodIQ.Frontend/src/pages/user/home/components/: CnsStatusCard.jsx  CurrentMesocycleCard.jsx  NextSessionCard.jsx  RecentPrsCard.jsx  WeeklyIntensityChart.jsx  WeightProgressionChart.jsx
PeriodIQ.Frontend/src/pages/user/log-workout/: LiveWorkoutPage.jsx  LogWorkout.jsx
PeriodIQ.Frontend/src/pages/user/log-workout/components/: ExerciseCard.jsx  LiveWorkoutFooter.jsx  LiveWorkoutHeader.jsx
PeriodIQ.Frontend/src/pages/user/profile/: ProfilePage.jsx
PeriodIQ.Frontend/src/pages/user/profile/components/: PersonalInfoCard.jsx  SubscriptionCard.jsx  TrainingProfileCard.jsx
PeriodIQ.Frontend/src/pages/user/settings/: Settings.jsx
PeriodIQ.Frontend/src/pages/user/workout-plans/: PlanDetailPage.jsx  WorkoutPlansPage.jsx
PeriodIQ.Frontend/src/pages/user/workout-plans/components/: PlanPreview.jsx
PeriodIQ.Frontend/src/services/: adminMasterDataService.js  authService.js  axiosConfig.js  dashboardService.js  deployService.js  healthService.js  monitoringService.js  profileService.js  progressService.js  workoutPlanService.js  workoutSessionLogService.js
(+8 files in other folders)
